STATE_ENV='development'
NODE_ENV='development'

MSCOMPANY_URL='http://localhost:7001/api/v1'

DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='mschannels'

RABBITMQ_HOST='localhost'
RABBITMQ_PORT='5672'

RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'

BEEAPP_URL=''

ACCESSKEYID=
SECRETACCESSKEY=
BUCKET=

PROJECT_NAME='mswhatsappbeeapp'